name: venv
channels:
  - conda-forge
  - default
dependencies:
  - Flask
  - flask-cors
  - flasgger
  - python-dotenv
  - Flask-JWT-Extended
  - cryptography
  - gunicorn
  - pytorch
  - transformers