name: venv
channels:
  - conda-forge
  - default
dependencies:
  - python=3.10
  - Flask
  - flask-cors
  - flasgger
  - python-dotenv
  - Flask-JWT-Extended
  - cryptography
  - gunicorn
  - pytorch=2.0
  - transformers
  - bitsandbytes
  - accelerate
  - cudatoolkit
  - xformers
  - peft